<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudServiceDemo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=coreappapii;AccountKey=$(_coreappapii.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="dbe98869-6083-4560-b779-b06529c5ac4c" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleWithSBQueue2">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=coreappapii;AccountKey=$(_coreappapii.key_)" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://demomsgbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=B/O2QUCps+SukNywyYieeTP4iOcr349xN6WDBWQeOXM=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>